
VITE_SUPABASE_URL=https://dbisovkruuyrmrcggwav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaXNvdmtydXV5cm1yY2dnd2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzY1MDQsImV4cCI6MjA1OTM1MjUwNH0.ElQYhMtwXmDm84NRmsi37oBc04RdY73eBPRUrTwP5rg
        